{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "routes": [
    {
      "src": "/api/cards",
      "dest": "/api/cards.py"
    },
    {
      "src": "/api/sets",
      "dest": "/api/sets.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
